# Backend API URL
REACT_APP_API_URL=http://localhost:9999/api

# Socket.IO URL
REACT_APP_SOCKET_URL=http://localhost:9999

# Revive Ad Server Configuration
REACT_APP_REVIVE_AD_SERVER_URL=http://localhost/revive
REACT_APP_REVIVE_NEWSFEED_ZONE_ID=1
